<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/top_bar_background"
    tools:context=".ContainerActivity"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

           <WebView
                android:layout_width="match_parent"
                android:background="@color/material_blue_grey_800"
                android:layout_height="match_parent"
                android:id = "@+id/CMTRContainerWebView"
                android:layout_marginTop="?android:attr/actionBarSize"/>

</android.support.v4.widget.SwipeRefreshLayout>
