<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar_background"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:background="@color/neutral_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="@dimen/activity_margin_small"
                android:paddingRight="@dimen/activity_margin_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/commute_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="@dimen/activity_margin_small">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small">

                        <ImageView
                            android:id = "@+id/commute_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="@string/commute_date"
                            android:src="@drawable/set_commute_date" />

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id="@+id/commute_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@id/commute_date_label"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <!--__________________-->

                        <ImageView
                            android:id = "@+id/pickup_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/pickup_location"
                            android:layout_alignLeft="@id/commute_date_label"
                            android:layout_alignRight="@id/commute_date_label"
                            android:layout_below="@id/commute_date_label"
                            android:src="@drawable/set_commute_pickup"
                            android:layout_marginTop="@dimen/activity_margin_small"/>

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id="@+id/pickup_location_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_below"
                            android:layout_toRightOf="@id/pickup_location_label"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@id/pickup_location_label"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <!--__________________-->

                        <ImageView
                            android:id = "@+id/drop_off_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/pickup_location"
                            android:layout_alignLeft="@id/commute_date_label"
                            android:layout_alignRight="@id/commute_date_label"
                            android:layout_below="@id/pickup_location_label"
                            android:src="@drawable/set_commute_dropoff"
                            android:layout_marginTop="@dimen/activity_margin_small"/>

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id="@+id/drop_off_location_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_below"
                            android:layout_toRightOf="@id/drop_off_location_label"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@id/drop_off_location_label"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/status_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:visibility="gone">

                    <android.commutr.com.commutr.base.CommutrTextView
                        android:id="@+id/status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/requested"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/top_bar_background"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/input_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_marginBottom="@dimen/activity_margin_small">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_margin_small">

                        <android.commutr.com.commutr.base.CommutrButton
                            android:id="@+id/commute_date_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_commute_date"
                            android:onClick="showDatePickerDialog"
                            android:textColor="@color/neutral_background"
                            android:textStyle="bold"
                            style="@style/ButtonAppTheme"/>

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id="@+id/select_commute_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/commute_date_button"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignBaseline="@id/commute_date_button"/>

                        <!--__________________-->

                        <android.commutr.com.commutr.base.CommutrButton
                            android:id="@+id/pickup_arrival_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_pickup_arrival"
                            android:layout_below="@id/commute_date_button"
                            android:onClick="showTimePickerDialog"
                            android:textColor="@color/neutral_background"
                            android:textStyle="bold"
                            style="@style/ButtonAppTheme"
                            android:layout_marginTop="@dimen/activity_margin_small"/>

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id="@+id/pickup_arrival_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/select_commute_date_value"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:layout_toRightOf="@id/pickup_arrival_button"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignBaseline="@id/pickup_arrival_button"/>

                        <!--__________________-->

                        <android.commutr.com.commutr.base.CommutrButton
                            android:id="@+id/commute_location_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="showLocations"
                            android:text="@string/select_route"
                            android:textColor="@color/neutral_background"
                            android:layout_marginTop="@dimen/activity_margin_small"
                            android:layout_below="@id/pickup_arrival_button"
                            android:textStyle="bold"
                            style="@style/ButtonAppTheme"/>

                        <!--__________________-->

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id = "@+id/commuter_type_label"
                            android:text="@string/type_of_commuter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/commute_location_button"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginTop="@dimen/activity_margin_small"/>

                        <Spinner
                            android:id="@+id/commuter_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_alignBottom="@id/commuter_type_label"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            style="@style/SpinnerAppTheme"/>

                        <!--__________________-->

                        <android.commutr.com.commutr.base.CommutrTextView
                            android:id = "@+id/getting_to_pickup_label"
                            android:text="@string/getting_to_the_pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/commuter_type_label"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginTop="@dimen/activity_margin_small"/>

                        <Spinner
                            android:id="@+id/getting_to_pickup_spinner"
                            android:layout_width="wrap_content"
                            android:layout_alignBottom="@id/getting_to_pickup_label"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            style="@style/SpinnerAppTheme"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

           </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.commutr.com.commutr.base.CommutrButton
        android:id = "@+id/confirm_commute_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_my_commute"
        android:textStyle="bold"
        android:textColor="@color/neutral_background"
        style="@style/ButtonAppTheme"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/edit_commute"
        android:layout_marginTop="@dimen/bottom_offset"
        android:layout_marginRight="@dimen/right_offset"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:tint="@android:color/white"
        android:src="@drawable/ic_pencil_24dp"
        android:background="@drawable/oval"
        tools:ignore="RtlCompat" />

</LinearLayout>